<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/trce -ise
/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise
-intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf
/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf

</twCmdLine><twDesign>lab5.ncd</twDesign><twPCF>lab5.pcf</twPCF><twDevInfo arch="virtex2" pkg="bf957"><twDevName>xc2v6000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.121 2008-07-25, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="18"><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "20"><twDest>ac97_bit_clock</twDest><twSUH2Clk ><twSrc>ac97_sdata_in</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="analyzer1_clock_OBUF"><twSU2ClkTime twEdge="twFalling">-1.326</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.875</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "14" twPhaseWidth = "20"><twDest>clock_27mhz</twDest><twSUH2Clk ><twSrc>button_down</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.580</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_enter</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.885</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.658</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_up</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.227</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.945</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.139</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.411</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.183</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.089</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.843</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.824</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.096</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.236</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.036</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.026</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.246</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.528</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.782</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.342</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.070</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.178</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.906</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.351</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.623</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.391</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.527</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.255</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.627</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.355</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.620</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.348</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.694</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_sts</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.952</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.577</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;0&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.028</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;1&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.976</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.258</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;2&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.783</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.621</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;3&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.285</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;5&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.494</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.229</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;6&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.383</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;7&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.635</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;23&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.208</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.819</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;24&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.950</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.678</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;25&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.823</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.551</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;26&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.270</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;27&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.858</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.586</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;28&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.971</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;29&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.810</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;30&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.996</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.724</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;31&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.276</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.004</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "18" twPhaseWidth = "20"><twSrc>ac97_bit_clock</twSrc><twClk2Out  twOutPad = "ac97_sdata_out" twMinTime = "13.523" twMinEdge ="twRising" twMaxTime = "13.523" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ac97_synch" twMinTime = "13.575" twMinEdge ="twRising" twMaxTime = "13.575" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;1&gt;" twMinTime = "18.764" twMinEdge ="twRising" twMaxTime = "18.764" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;3&gt;" twMinTime = "19.093" twMinEdge ="twRising" twMaxTime = "19.093" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;8&gt;" twMinTime = "15.922" twMinEdge ="twFalling" twMaxTime = "15.922" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;9&gt;" twMinTime = "16.199" twMinEdge ="twFalling" twMaxTime = "16.199" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;10&gt;" twMinTime = "14.871" twMinEdge ="twFalling" twMaxTime = "14.871" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;11&gt;" twMinTime = "14.409" twMinEdge ="twFalling" twMaxTime = "14.409" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;12&gt;" twMinTime = "14.478" twMinEdge ="twFalling" twMaxTime = "14.478" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;13&gt;" twMinTime = "15.813" twMinEdge ="twFalling" twMaxTime = "15.813" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;14&gt;" twMinTime = "14.765" twMinEdge ="twFalling" twMaxTime = "14.765" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;15&gt;" twMinTime = "15.681" twMinEdge ="twFalling" twMaxTime = "15.681" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "18" twPhaseWidth = "20"><twSrc>clock_27mhz</twSrc><twClk2Out  twOutPad = "analyzer1_data&lt;0&gt;" twMinTime = "13.913" twMinEdge ="twRising" twMaxTime = "13.913" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_clock" twMinTime = "19.742" twMinEdge ="twRising" twMaxTime = "20.006" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;0&gt;" twMinTime = "13.472" twMinEdge ="twRising" twMaxTime = "13.472" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;1&gt;" twMinTime = "12.936" twMinEdge ="twRising" twMaxTime = "12.936" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;2&gt;" twMinTime = "13.630" twMinEdge ="twRising" twMaxTime = "13.630" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;3&gt;" twMinTime = "14.024" twMinEdge ="twRising" twMaxTime = "14.024" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;4&gt;" twMinTime = "13.494" twMinEdge ="twRising" twMaxTime = "13.494" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;5&gt;" twMinTime = "15.668" twMinEdge ="twRising" twMaxTime = "15.668" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;6&gt;" twMinTime = "13.645" twMinEdge ="twRising" twMaxTime = "13.645" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;7&gt;" twMinTime = "13.528" twMinEdge ="twRising" twMaxTime = "13.528" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;13&gt;" twMinTime = "14.922" twMinEdge ="twRising" twMaxTime = "14.922" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;14&gt;" twMinTime = "13.444" twMinEdge ="twRising" twMaxTime = "13.444" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "audio_reset_b" twMinTime = "12.297" twMinEdge ="twRising" twMaxTime = "12.297" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp_clock" twMinTime = "9.074" twMinEdge ="twRising" twMaxTime = "9.074" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;1&gt;" twMinTime = "10.965" twMinEdge ="twRising" twMaxTime = "10.965" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;2&gt;" twMinTime = "9.685" twMinEdge ="twRising" twMaxTime = "9.685" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;3&gt;" twMinTime = "10.097" twMinEdge ="twRising" twMaxTime = "10.097" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;4&gt;" twMinTime = "10.335" twMinEdge ="twRising" twMaxTime = "10.335" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;5&gt;" twMinTime = "10.732" twMinEdge ="twRising" twMaxTime = "10.732" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;6&gt;" twMinTime = "11.055" twMinEdge ="twRising" twMaxTime = "11.055" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;7&gt;" twMinTime = "10.740" twMinEdge ="twRising" twMaxTime = "10.740" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;8&gt;" twMinTime = "10.731" twMinEdge ="twRising" twMaxTime = "10.731" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;9&gt;" twMinTime = "10.056" twMinEdge ="twRising" twMaxTime = "10.056" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;10&gt;" twMinTime = "9.704" twMinEdge ="twRising" twMaxTime = "9.704" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;11&gt;" twMinTime = "10.048" twMinEdge ="twRising" twMaxTime = "10.048" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;12&gt;" twMinTime = "10.143" twMinEdge ="twRising" twMaxTime = "10.143" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;13&gt;" twMinTime = "10.447" twMinEdge ="twRising" twMaxTime = "10.447" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;14&gt;" twMinTime = "10.703" twMinEdge ="twRising" twMaxTime = "10.703" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;15&gt;" twMinTime = "10.917" twMinEdge ="twRising" twMaxTime = "10.917" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;16&gt;" twMinTime = "10.934" twMinEdge ="twRising" twMaxTime = "10.934" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;17&gt;" twMinTime = "10.818" twMinEdge ="twRising" twMaxTime = "10.818" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;18&gt;" twMinTime = "10.815" twMinEdge ="twRising" twMaxTime = "10.815" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;19&gt;" twMinTime = "10.967" twMinEdge ="twRising" twMaxTime = "10.967" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;20&gt;" twMinTime = "11.703" twMinEdge ="twRising" twMaxTime = "11.703" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;21&gt;" twMinTime = "11.798" twMinEdge ="twRising" twMaxTime = "11.798" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;22&gt;" twMinTime = "11.761" twMinEdge ="twRising" twMaxTime = "11.761" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;23&gt;" twMinTime = "9.949" twMinEdge ="twRising" twMaxTime = "9.949" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_ce_b" twMinTime = "10.760" twMinEdge ="twRising" twMaxTime = "11.056" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;0&gt;" twMinTime = "10.106" twMinEdge ="twRising" twMaxTime = "11.000" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;1&gt;" twMinTime = "10.809" twMinEdge ="twRising" twMaxTime = "11.317" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;2&gt;" twMinTime = "9.670" twMinEdge ="twRising" twMaxTime = "10.108" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;3&gt;" twMinTime = "9.636" twMinEdge ="twRising" twMaxTime = "10.112" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;4&gt;" twMinTime = "10.524" twMinEdge ="twRising" twMaxTime = "11.027" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;5&gt;" twMinTime = "10.216" twMinEdge ="twRising" twMaxTime = "11.026" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;6&gt;" twMinTime = "10.746" twMinEdge ="twRising" twMaxTime = "11.646" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;7&gt;" twMinTime = "10.965" twMinEdge ="twRising" twMaxTime = "11.647" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;8&gt;" twMinTime = "9.841" twMinEdge ="twRising" twMaxTime = "10.695" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;9&gt;" twMinTime = "10.991" twMinEdge ="twRising" twMaxTime = "12.532" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;10&gt;" twMinTime = "9.781" twMinEdge ="twRising" twMaxTime = "10.360" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;11&gt;" twMinTime = "9.787" twMinEdge ="twRising" twMaxTime = "10.626" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;12&gt;" twMinTime = "10.415" twMinEdge ="twRising" twMaxTime = "11.012" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;13&gt;" twMinTime = "10.786" twMinEdge ="twRising" twMaxTime = "11.325" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;14&gt;" twMinTime = "10.762" twMinEdge ="twRising" twMaxTime = "11.327" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;15&gt;" twMinTime = "11.227" twMinEdge ="twRising" twMaxTime = "12.558" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_oe_b" twMinTime = "9.129" twMinEdge ="twRising" twMaxTime = "9.129" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_reset_b" twMinTime = "9.528" twMinEdge ="twRising" twMaxTime = "9.528" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_we_b" twMinTime = "9.249" twMinEdge ="twRising" twMaxTime = "9.249" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "13.263" twMinEdge ="twRising" twMaxTime = "13.263" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "10.251" twMinEdge ="twRising" twMaxTime = "10.251" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "user1&lt;22&gt;" twMinTime = "14.800" twMinEdge ="twRising" twMaxTime = "14.800" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "14"><twDest>ac97_bit_clock</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>8.374</twRiseRise><twRiseFall>8.567</twRiseFall><twFallFall>4.666</twFallFall></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>2.822</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "14"><twDest>clock_27mhz</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>3.387</twRiseRise></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>7.511</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "14" twDestWidth = "18"><twPad2Pad><twSrc>ac97_bit_clock</twSrc><twDest>analyzer1_clock</twDest><twDel>17.015</twDel></twPad2Pad><twPad2Pad><twSrc>ac97_sdata_in</twSrc><twDest>analyzer1_data&lt;2&gt;</twDest><twDel>14.662</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>analyzer4_clock</twDest><twDel>16.071</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;23&gt;</twSrc><twDest>analyzer4_data&lt;15&gt;</twDest><twDel>15.088</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;24&gt;</twSrc><twDest>analyzer4_data&lt;0&gt;</twDest><twDel>10.186</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;25&gt;</twSrc><twDest>analyzer4_data&lt;1&gt;</twDest><twDel>10.807</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;26&gt;</twSrc><twDest>analyzer4_data&lt;2&gt;</twDest><twDel>10.238</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;27&gt;</twSrc><twDest>analyzer4_data&lt;3&gt;</twDest><twDel>12.746</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;28&gt;</twSrc><twDest>analyzer4_data&lt;4&gt;</twDest><twDel>12.735</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;29&gt;</twSrc><twDest>analyzer4_data&lt;5&gt;</twDest><twDel>16.337</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;30&gt;</twSrc><twDest>analyzer4_data&lt;6&gt;</twDest><twDel>16.242</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;31&gt;</twSrc><twDest>analyzer4_data&lt;7&gt;</twDest><twDel>15.974</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Dec  3 19:41:11 2014 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 359 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
