xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
xst -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.xst" -ofn "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/lab5.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "lab5.ngc" lab5.ngd
map -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o lab5_map.ncd lab5.ngd lab5.pcf
par -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -w -intstyle ise -ol std -t 1 lab5_map.ncd lab5.ncd lab5.pcf
trce -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf /afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise" -intstyle ise -f lab5.ut lab5.ncd
