<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/trce -ise
/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/6111_Project.ise
-intstyle ise -v 3 -s 4 -xml lab5 lab5.ncd -o lab5.twr lab5.pcf -ucf
/afs/athena.mit.edu/user/j/a/jains/Documents/6.111/finalProj/6111_Project/src/labkit.ucf

</twCmdLine><twDesign>lab5.ncd</twDesign><twPCF>lab5.pcf</twPCF><twDevInfo arch="virtex2" pkg="bf957"><twDevName>xc2v6000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.121 2008-07-25, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="18"><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "20"><twDest>ac97_bit_clock</twDest><twSUH2Clk ><twSrc>ac97_sdata_in</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="analyzer1_clock_OBUF"><twSU2ClkTime twEdge="twFalling">-0.990</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.539</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "14" twPhaseWidth = "20"><twDest>clock_27mhz</twDest><twSUH2Clk ><twSrc>button_down</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.373</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_enter</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.563</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.267</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>button_up</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.788</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.300</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.129</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.276</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.004</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.838</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.110</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.760</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.032</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.204</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.476</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.360</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.088</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.166</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.112</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.160</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.054</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.622</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.350</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.335</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.607</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.701</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.973</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.382</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.654</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.278</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.011</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.695</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.423</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flash_sts</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.413</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.694</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;0&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.484</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.276</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;1&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.704</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.205</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;2&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.792</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;3&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.895</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;4&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.648</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;5&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.220</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.086</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;6&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.083</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.339</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch&lt;7&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.707</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.600</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;23&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.529</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;24&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.864</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;25&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.870</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.598</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;26&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.792</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;27&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.136</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.864</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;28&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.834</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;29&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.493</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.221</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;30&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.210</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.938</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>user1&lt;31&gt;</twSrc><twSUHTime twInternalClk ="analyzer4_clock_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.580</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.308</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "18" twPhaseWidth = "20"><twSrc>ac97_bit_clock</twSrc><twClk2Out  twOutPad = "ac97_sdata_out" twMinTime = "13.216" twMinEdge ="twRising" twMaxTime = "13.216" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ac97_synch" twMinTime = "13.019" twMinEdge ="twRising" twMaxTime = "13.019" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;1&gt;" twMinTime = "18.764" twMinEdge ="twRising" twMaxTime = "18.764" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer1_data&lt;3&gt;" twMinTime = "18.892" twMinEdge ="twRising" twMaxTime = "18.892" twMaxEdge ="twRising" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;8&gt;" twMinTime = "15.922" twMinEdge ="twFalling" twMaxTime = "15.922" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;9&gt;" twMinTime = "15.595" twMinEdge ="twFalling" twMaxTime = "15.595" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;10&gt;" twMinTime = "15.194" twMinEdge ="twFalling" twMaxTime = "15.194" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;11&gt;" twMinTime = "14.634" twMinEdge ="twFalling" twMaxTime = "14.634" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;12&gt;" twMinTime = "14.933" twMinEdge ="twFalling" twMaxTime = "14.933" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;13&gt;" twMinTime = "16.322" twMinEdge ="twFalling" twMaxTime = "16.322" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;14&gt;" twMinTime = "15.406" twMinEdge ="twFalling" twMaxTime = "15.406" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;15&gt;" twMinTime = "15.474" twMinEdge ="twFalling" twMaxTime = "15.474" twMaxEdge ="twFalling" twInternalClk="analyzer1_clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "18" twPhaseWidth = "20"><twSrc>clock_27mhz</twSrc><twClk2Out  twOutPad = "analyzer1_data&lt;0&gt;" twMinTime = "14.147" twMinEdge ="twRising" twMaxTime = "14.147" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_clock" twMinTime = "16.767" twMinEdge ="twRising" twMaxTime = "17.254" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;0&gt;" twMinTime = "13.449" twMinEdge ="twRising" twMaxTime = "13.449" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;1&gt;" twMinTime = "13.909" twMinEdge ="twRising" twMaxTime = "13.909" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;2&gt;" twMinTime = "13.734" twMinEdge ="twRising" twMaxTime = "13.734" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;3&gt;" twMinTime = "13.694" twMinEdge ="twRising" twMaxTime = "13.694" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;4&gt;" twMinTime = "15.285" twMinEdge ="twRising" twMaxTime = "15.285" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;5&gt;" twMinTime = "14.423" twMinEdge ="twRising" twMaxTime = "14.423" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;6&gt;" twMinTime = "15.356" twMinEdge ="twRising" twMaxTime = "15.356" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer3_data&lt;7&gt;" twMinTime = "14.225" twMinEdge ="twRising" twMaxTime = "14.225" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "analyzer4_data&lt;14&gt;" twMinTime = "13.647" twMinEdge ="twRising" twMaxTime = "13.647" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "audio_reset_b" twMinTime = "12.254" twMinEdge ="twRising" twMaxTime = "12.254" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp_clock" twMinTime = "9.385" twMinEdge ="twRising" twMaxTime = "9.385" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;1&gt;" twMinTime = "10.883" twMinEdge ="twRising" twMaxTime = "10.883" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;2&gt;" twMinTime = "9.394" twMinEdge ="twRising" twMaxTime = "9.394" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;3&gt;" twMinTime = "9.436" twMinEdge ="twRising" twMaxTime = "9.436" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;4&gt;" twMinTime = "9.760" twMinEdge ="twRising" twMaxTime = "9.760" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;5&gt;" twMinTime = "10.070" twMinEdge ="twRising" twMaxTime = "10.070" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;6&gt;" twMinTime = "10.403" twMinEdge ="twRising" twMaxTime = "10.403" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;7&gt;" twMinTime = "10.141" twMinEdge ="twRising" twMaxTime = "10.141" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;8&gt;" twMinTime = "10.162" twMinEdge ="twRising" twMaxTime = "10.162" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;9&gt;" twMinTime = "10.195" twMinEdge ="twRising" twMaxTime = "10.195" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;10&gt;" twMinTime = "9.442" twMinEdge ="twRising" twMaxTime = "9.442" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;11&gt;" twMinTime = "10.518" twMinEdge ="twRising" twMaxTime = "10.518" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;12&gt;" twMinTime = "9.844" twMinEdge ="twRising" twMaxTime = "9.844" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;13&gt;" twMinTime = "9.479" twMinEdge ="twRising" twMaxTime = "9.479" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;14&gt;" twMinTime = "9.793" twMinEdge ="twRising" twMaxTime = "9.793" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;15&gt;" twMinTime = "10.442" twMinEdge ="twRising" twMaxTime = "10.442" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;16&gt;" twMinTime = "10.179" twMinEdge ="twRising" twMaxTime = "10.179" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;17&gt;" twMinTime = "10.162" twMinEdge ="twRising" twMaxTime = "10.162" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;18&gt;" twMinTime = "10.513" twMinEdge ="twRising" twMaxTime = "10.513" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;19&gt;" twMinTime = "10.600" twMinEdge ="twRising" twMaxTime = "10.600" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;20&gt;" twMinTime = "11.353" twMinEdge ="twRising" twMaxTime = "11.353" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;21&gt;" twMinTime = "10.906" twMinEdge ="twRising" twMaxTime = "10.906" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;22&gt;" twMinTime = "11.120" twMinEdge ="twRising" twMaxTime = "11.120" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_address&lt;23&gt;" twMinTime = "9.364" twMinEdge ="twRising" twMaxTime = "9.364" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_ce_b" twMinTime = "11.202" twMinEdge ="twRising" twMaxTime = "11.541" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;0&gt;" twMinTime = "9.742" twMinEdge ="twRising" twMaxTime = "10.496" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;1&gt;" twMinTime = "10.142" twMinEdge ="twRising" twMaxTime = "11.453" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;2&gt;" twMinTime = "9.935" twMinEdge ="twRising" twMaxTime = "11.173" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;3&gt;" twMinTime = "9.965" twMinEdge ="twRising" twMaxTime = "11.177" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;4&gt;" twMinTime = "10.145" twMinEdge ="twRising" twMaxTime = "10.837" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;5&gt;" twMinTime = "9.842" twMinEdge ="twRising" twMaxTime = "10.836" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;6&gt;" twMinTime = "10.172" twMinEdge ="twRising" twMaxTime = "11.474" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;7&gt;" twMinTime = "10.788" twMinEdge ="twRising" twMaxTime = "11.475" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;8&gt;" twMinTime = "10.384" twMinEdge ="twRising" twMaxTime = "10.812" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;9&gt;" twMinTime = "10.825" twMinEdge ="twRising" twMaxTime = "12.504" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;10&gt;" twMinTime = "9.980" twMinEdge ="twRising" twMaxTime = "10.533" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;11&gt;" twMinTime = "9.986" twMinEdge ="twRising" twMaxTime = "10.539" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;12&gt;" twMinTime = "10.468" twMinEdge ="twRising" twMaxTime = "10.508" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;13&gt;" twMinTime = "10.452" twMinEdge ="twRising" twMaxTime = "11.147" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;14&gt;" twMinTime = "10.435" twMinEdge ="twRising" twMaxTime = "11.149" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_data&lt;15&gt;" twMinTime = "10.933" twMinEdge ="twRising" twMaxTime = "12.229" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_oe_b" twMinTime = "9.750" twMinEdge ="twRising" twMaxTime = "9.750" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_reset_b" twMinTime = "9.531" twMinEdge ="twRising" twMaxTime = "9.531" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flash_we_b" twMinTime = "9.470" twMinEdge ="twRising" twMaxTime = "9.470" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "11.039" twMinEdge ="twRising" twMaxTime = "11.039" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "10.463" twMinEdge ="twRising" twMaxTime = "10.463" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "user1&lt;22&gt;" twMinTime = "13.644" twMinEdge ="twRising" twMaxTime = "13.644" twMaxEdge ="twRising" twInternalClk="analyzer4_clock_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "14"><twDest>ac97_bit_clock</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>8.448</twRiseRise><twRiseFall>10.264</twRiseFall><twFallFall>3.283</twFallFall></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>2.610</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "14"><twDest>clock_27mhz</twDest><twClk2SU><twSrc>ac97_bit_clock</twSrc><twRiseRise>3.057</twRiseRise></twClk2SU><twClk2SU><twSrc>clock_27mhz</twSrc><twRiseRise>11.751</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "14" twDestWidth = "18"><twPad2Pad><twSrc>ac97_bit_clock</twSrc><twDest>analyzer1_clock</twDest><twDel>17.015</twDel></twPad2Pad><twPad2Pad><twSrc>ac97_sdata_in</twSrc><twDest>analyzer1_data&lt;2&gt;</twDest><twDel>14.662</twDel></twPad2Pad><twPad2Pad><twSrc>clock_27mhz</twSrc><twDest>analyzer4_clock</twDest><twDel>16.071</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;23&gt;</twSrc><twDest>analyzer4_data&lt;15&gt;</twDest><twDel>15.105</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;24&gt;</twSrc><twDest>analyzer4_data&lt;0&gt;</twDest><twDel>10.168</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;25&gt;</twSrc><twDest>analyzer4_data&lt;1&gt;</twDest><twDel>10.826</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;26&gt;</twSrc><twDest>analyzer4_data&lt;2&gt;</twDest><twDel>10.270</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;27&gt;</twSrc><twDest>analyzer4_data&lt;3&gt;</twDest><twDel>12.746</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;28&gt;</twSrc><twDest>analyzer4_data&lt;4&gt;</twDest><twDel>12.745</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;29&gt;</twSrc><twDest>analyzer4_data&lt;5&gt;</twDest><twDel>16.337</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;30&gt;</twSrc><twDest>analyzer4_data&lt;6&gt;</twDest><twDel>16.235</twDel></twPad2Pad><twPad2Pad><twSrc>user1&lt;31&gt;</twSrc><twDest>analyzer4_data&lt;7&gt;</twDest><twDel>15.974</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Dec  7 16:03:11 2014 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 362 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
